{
  "name": "frake-koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "cross-env NODE_ENV=development nodemon",
    "start": "cross-env NODE_ENV=production node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "class-validator": "^0.13.1",
    "dayjs": "^1.10.5",
    "faker": "^5.5.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-helmet": "^6.1.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "redis": "^3.1.2",
    "require-directory": "^2.1.1",
    "uuid": "^8.3.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/register": "^7.13.16",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
